{
  "name": "aave-markets-data",
  "version": "1.0.0",
  "description": "Fetch Aave market data using TypeScript SDK",
  "keywords": [
    "aave",
    "defi",
    "typescript",
    "markets"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "node -e \"const fs=require('fs');if(process.env.SKIP_BACKEND_POSTINSTALL)process.exit(0);if(!fs.existsSync('backend/node_modules/.bin/tsx')){const{execSync}=require('child_process');execSync('npm --prefix backend install --include=dev --no-audit --no-fund',{stdio:'inherit'});}\"",
    "ci": "npm ci && npm run build && npm run prune && cd backend && npm ci && npm run build && npm run prune && npm run test",
    "ci:remote": "npm run ci && npm audit --omit=dev --audit-level=high 2>&1 | grep -v 'GHSA-848j-6mx2-7j84' | (grep -qE 'found [1-9][0-9]* vulnerabilit|found [1-9] vulnerabilit' && exit 1 || exit 0) && npm --prefix backend audit --omit=dev --audit-level=moderate 2>&1 | grep -v 'GHSA-848j-6mx2-7j84' | (grep -qE 'found [1-9][0-9]* vulnerabilit|found [1-9] vulnerabilit' && exit 1 || exit 0)",
    "ci:auto-fix": "npm audit fix --omit=dev || true && npm --prefix backend audit fix --omit=dev || true",
    "deploy": "./deploy.sh",
    "mcp:context7": "node .cursor/context7-server.js",
    "prune": "ts-prune -i '.*aave-shared-config/index\\.d\\.ts' 2>&1 | (grep -v '(used in module)' | grep -q . && exit 1 || exit 0)",
    "test": "tsx --test tests/**/*.test.ts",
    "sync:coingecko-platform-map": "tsx scripts/sync-coingecko-platform-map.ts",
    "sync:oracle-pool-configs": "tsx scripts/sync-oracle-pool-configs.ts"
  },
  "dependencies": {
    "@aave/client": "^0.6.1",
    "@aave/client-v4": "npm:@aave/client@^4.1.1",
    "@aave-dao/aave-address-book": "^4.49.9",
    "@internal/aave-shared-config": "file:packages/aave-shared-config",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/puppeteer": "^5.4.7",
    "cheerio": "^1.1.2",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.35.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "axios": "^1.13.5",
    "h3": "^1.15.5",
    "hono": "^4.11.9",
    "preact": "^10.28.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.4.0",
    "ts-prune": "^0.10.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
