{
  "name": "aave-browser-rendering-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for browser rendering with Puppeteer",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "npx --no-install tsx --test tests/*.test.ts",
    "test:coverage": "npx --no-install c8 --include 'src/**' --check-coverage --lines 33 --statements 33 --functions 67 --branches 80 --reporter=text-summary npx --no-install tsx --test tests/*.test.ts",
    "check:knip": "knip"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^5.0.0",
    "workerd": "^1.20241218.0",
    "wrangler": "^4.113.0"
  },
  "optionalDependencies": {
    "@cloudflare/workerd-darwin-arm64": "^1.20260123.0"
  },
  "overrides": {
    "basic-ftp": "^5.3.1"
  }
}
